{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/cropped-enciv_logo-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/cropped-enciv-logo-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/cropped-enciv_logo-270x270.png",
            "sizes": "270x270",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "landscape"
}